/twin_triangle.crd_trs/1.1.1.1/Thu Mar 15 12:59:02 2007//
/twin_triangle.crd_trs.c/1.2/Sun Dec  6 13:45:54 2009//
/twin_triangle.iso.crd_trs/1.1/Thu May 31 03:41:09 2007//
/twin_triangle.iso.crd_trs.c/1.1/Thu May 31 03:41:09 2007//
/twin_triangle.out_nrm/1.1.1.1/Thu Mar 15 12:59:02 2007//
/twin_triangle.out_nrm.c/1.2/Thu Nov 15 04:26:38 2007//
/twin_triangle.tmp_geo/1.5/Mon Oct 26 23:14:24 2009//
/twin_triangle.tmp_geo.new/1.1/Tue Oct 27 06:11:41 2009//
/twin_triangle.to3d.crd_trs/1.1/Tue Aug  9 11:31:59 2011//
/twin_triangle.to3d.crd_trs.c/1.1/Tue Aug  9 11:31:59 2011//
/twin_triangle.volume.c/1.2/Sun Dec  6 13:45:54 2009//
D
